CakeBuilder/CakeBuilder/MainWindow.xaml

<Window x:Class="CakeBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeBuilder"
        mc:Ignorable="d" FontSize="18" AllowsTransparency="true" WindowStyle="None" Padding="0" Background="Transparent"
        Title="Cake Builder 0.5" Height="500" Width="500" WindowStartupLocation="CenterScreen">
    <Border Padding="15" CornerRadius="20"
            MouseMove="Header_MouseMove">
        <Border.Background>
            <ImageBrush ImageSource="E:/CakeBuilder/bin/backg/bcake.png"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="comboBox_ingridients"
                      Grid.Column="4" Grid.Row="3"
                      Background="Purple">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>


            </ComboBox>




        </Grid>
    </Border>
</Window>
